<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
     android:background="#fff">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Envio de Email"
    android:textColor="#000"
    android:textAlignment="center"
    android:textSize="20sp"
    android:layout_marginTop="40dp"
    android:fontFamily="sans-serif-condensed"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destinatario"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

        <EditText
            android:id="@+id/editDestinatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="@drawable/borda_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"


            />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assunto"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/editAssunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:background="@drawable/borda_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/editTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:background="@drawable/borda_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        />

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textColor="#000"
            android:background="@drawable/borda_btn"
            />

</LinearLayout>